buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'

version = "1.0.0"
group = 'com.dongisarang.user'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {

    compile('com.querydsl:querydsl-apt:4.2.1')
    compile('com.querydsl:querydsl-sql:4.2.1')
    compile('com.querydsl:querydsl-sql-spring:4.2.1')
    compile('com.querydsl:querydsl-jpa:4.2.1')

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.lazyluke:log4jdbc-remix:0.2.7"
    compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('mysql:mysql-connector-java')
    compile('org.projectlombok:lombok')

    // 기존 프로젝트 항목
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // 타임리프에서 스프링 시큐리티 통합 모듈 사용하기 위함
    // 기존 프로젝트 항목

    testRuntime('com.h2database:h2')
    testCompile('org.dbunit:dbunit:2.5.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

def queryDslDir = "./out/production/classes/generated"
def queryDslOutput = file("${queryDslDir}")
sourceSets {
    main {
        java {
            srcDir queryDslDir
        }
    }
}

def queryDSLVersion = "4.2.1"
dependencies {
    compile "com.querydsl:querydsl-jpa:${queryDSLVersion}"
    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDSLVersion}:jpa"
            , "javax.annotation:javax.annotation-api:1.3.2"
            , "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    )
}

dependencies {
    compile "org.projectlombok:lombok:1.18.4"
    annotationProcessor "org.projectlombok:lombok:1.18.4"
}

dependencies {
    testCompile "org.projectlombok:lombok:1.18.4"
    testAnnotationProcessor(
            "org.projectlombok:lombok:1.18.4"
    )
}

compileJava.doFirst {
    delete file("${queryDslDir}/com")
    ant.echo(message: "compileJava... we successully deleted files")
}

def gradleGeneratedDir = "./build/generated/source/apt"
def gradleQueryDslOutput = file("${gradleGeneratedDir}")
task cleanUpQueryDsl(type: Copy) {
    from "${gradleGeneratedDir}/main"
    into "${queryDslDir}"
    doLast {
        delete gradleQueryDslOutput
    }
}
compileJava.finalizedBy(cleanUpQueryDsl)

clean {
    delete gradleQueryDslOutput
    delete queryDslOutput
}