# BetterPlace

./: .gitignore  README.md  build.gradle  settings.gradle
betterplace-admin/: build.gradle
betterplace-customer/: build.gradle
betterplace-customer/src/main/java/com/dongisarang/user/: TestController.java  UserApplication.java
betterplace-customer/src/main/java/com/dongisarang/user/board/: Board.java  BoardController.java  BoardRepository.java
betterplace-customer/src/main/java/com/dongisarang/user/common/: Common.java
betterplace-customer/src/main/java/com/dongisarang/user/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
betterplace-customer/src/main/java/com/dongisarang/user/dev/: DummyData.java
betterplace-customer/src/main/java/com/dongisarang/user/exception/: NotFoundCustomerException.java  NotFoundPlaceDetailException.java  NotFoundPlaceDtlException.java  NotFoundPlaceException.java  NotFoundReservationException.java  RestExceptionHandler.java
betterplace-customer/src/main/java/com/dongisarang/user/kakao/: KakaoApprove.java  KakaoError.java  KakaoReady.java
betterplace-customer/src/main/java/com/dongisarang/user/page/: PageMaker.java  PageVO.java
betterplace-customer/src/main/java/com/dongisarang/user/partner/: Partner.java  PartnerController.java  PartnerRepository.java
betterplace-customer/src/main/java/com/dongisarang/user/place/: Comment.java  CommentRepository.java  Place.java  PlaceController.java  PlaceDetail.java  PlaceDetailRepository.java  PlaceDtl.java  PlaceRepository.java
betterplace-customer/src/main/java/com/dongisarang/user/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRestController.java
betterplace-customer/src/main/java/com/dongisarang/user/security/: SecurityConfig.java  SecurityCustomer.java  SecurityCustomerService.java
betterplace-customer/src/main/java/com/dongisarang/user/test/: AppRunner.java  TestController.java
betterplace-customer/src/main/resources/: application.properties
betterplace-customer/src/main/resources/static/: index.html
betterplace-customer/src/main/resources/static/css/: bootstrap.css  imageEffect.css  sidebar.css  style.css  style_hs.css  tailwind.css
betterplace-customer/src/main/resources/templates/: Home.html  Login.html  Profile.html  SignUp.html
betterplace-customer/src/main/resources/templates/components/: card.html  footer.html  header.html  navigation.html  photoCard.html  search.html  sideNav.html
betterplace-customer/src/main/resources/templates/components/member/: inputField.html
betterplace-customer/src/main/resources/templates/components/place/: comment.html  textListBox.html
betterplace-customer/src/main/resources/templates/components/reserve/: inputBox.html  radioButton.html  textLabel.html
betterplace-customer/src/main/resources/templates/customer/: ChangePassword.html  Profile.html  ResetPassword.html
betterplace-customer/src/main/resources/templates/fragments/: Header.html  join.html  main.html
betterplace-customer/src/main/resources/templates/layout/: default.html  divide2.html
betterplace-customer/src/main/resources/templates/pages/: changepassword.html  failReserve.html  info.html  info.html.bak  join.html  login.html  main.html  mypage.html  notice.html  place.html  profile.html  reserve.html  reserved.html  searchPlace.html
betterplace-customer/src/test/java/com/dongisarang/user/partner/: PartnerRepositoryTest.java
betterplace-customer/src/test/java/com/dongisarang/user/place/: PlaceRepositoryTest.java
betterplace-customer/src/test/java/com/dongisarang/user/reservation/: ReservationRestControllerTest.java
betterplace-partner/: build.gradle
betterplace-partner/src/main/java/com/dongisarang/admin/: PartnerApplication.java
betterplace-partner/src/main/java/com/dongisarang/admin/mailservice/: MailService.java
betterplace-partner/src/main/java/com/dongisarang/admin/partner/: CustomerController.java  Partner.java  PartnerController.java  PartnerRepository.java  PartnerService.java
betterplace-partner/src/main/java/com/dongisarang/admin/place/: Place.java  PlaceController.java  PlaceDetail.java  PlaceRepository.java  PlaceService.java
betterplace-partner/src/main/java/com/dongisarang/admin/security/: WebSecurityConfig.java
betterplace-partner/src/main/java/com/dongisarang/partner/: PartnerApplication.java
betterplace-partner/src/main/java/com/dongisarang/partner/board/: Board.java  BoardController.java  BoardRepository.java
betterplace-partner/src/main/resources/: application.properties
betterplace-partner/src/main/resources/static/: index.html
betterplace-partner/src/main/resources/static/css/: font.css  notice_wk.css  simple-sidebar.css  style.css  tailwind.css
betterplace-partner/src/main/resources/static/js/: common.js
betterplace-partner/src/main/resources/templates/: error.html  index.html  login.html  signup.html
betterplace-partner/src/main/resources/templates/component/: footer.html  header.html  noticeaccordian.html  noticeaccordian2.html  refund.html  search.html
betterplace-partner/src/main/resources/templates/components/: card.html  checkBox.html  footer.html  header.html  notice.html  photoCard.html
betterplace-partner/src/main/resources/templates/components/place/: textDetailBox.html
betterplace-partner/src/main/resources/templates/components/reserve/: checkBox.html
betterplace-partner/src/main/resources/templates/css/: style.css
betterplace-partner/src/main/resources/templates/customer/: ChangePassword.html
betterplace-partner/src/main/resources/templates/layout/: default.html
betterplace-partner/src/main/resources/templates/page/: changepassword.html  index.html  login.html  login2.html  mypage.html  notice.html  notice2.html  place.html  place_refund.html  place_refund_information.html  place_registration.html  placedtl_registration.html  placeinfo_registration.html  reservation.html  signup.html
betterplace-partner/src/main/resources/templates/pages/: login.html  main.html
(+85 files in other folders)
