spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local Setting
spring.datasource.url=jdbc:mysql://localhost/betterplace?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
