# ---------------------------------
# DB (Local)
# ---------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/betterplace?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# ---------------------------------
# JPA
# ---------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
# 테이블명 대문자와 소문자 혼용
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ---------------------------------
# GMAIL SMTP , 465 또는 587
# ---------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=un2577@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate = info
logging.level.org.springframework.web = debug
logging.level.org.springframework.security = debug